
DATABASE_URL="postgresql://neondb_owner:1jXJ6YwtWrRB@ep-calm-bush-a5lj3593.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY29sdC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5wp5Ok4PDCr8u6VIwNQAfIPvcCAlFHTKWNAWlwk88c

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QNkPlLR2WoWP81tertnCIa3"
STRIPE_SECRET_KEY="sk_test_51QNkOKLR2WoWP81tP5EziltNNBNYtnHt1ibCdjEThWkkIdJQ4Jf8k5Qpc3T8ZyvxfKdWM6zGzANBYF7IytrOBvqd00W1snxNLm"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QNkOKLR2WoWP81tfS9HucVaYh8EDEqdCN7em4cUuUmrtgjwYr3FCZDP81pVTMD8x0PtFLvLoRHxj6TPKyGnRU8Q00PWvmClvC"
STRIPE_WEBHOOK_SECRET="whsec_6e5c1655dd28bb24bd7c927b46a05f96efc6b4805dbcfc30246f277a924824e1"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_7sI6sq69886q25idQQ"


#Gemini

OPENAI_API_KEY="AIzaSyCgn5Vu8QpC3RnMAag7P8Qw00rfi26lAPM"