
DATABASE_URL="postgresql://neondb_owner:1jXJ6YwtWrRB@ep-calm-bush-a5lj3593.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY29sdC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5wp5Ok4PDCr8u6VIwNQAfIPvcCAlFHTKWNAWlwk88c